spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
mybatis.type-aliases-package=com.springbootdubbo.dubbodemo.domain
mybatis.mapper-locations= classpath:mapping/*.xml
#dubbo
spring.application.name= springboot-dubbo-test

spring.dubbo.application.name= springboot-dubbo-test
spring.dubbo.registry = zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
